# DFRobot RGB control config
# MODE: temp | fixed | rainbow
MODE=temp

# Used only when MODE=fixed
RGB_R=255
RGB_G=255
RGB_B=255

# Used only when MODE=rainbow
RAINBOW_DELAY=1.0

# Install location for built binaries
WORKDIR=/home/biqu/dfrobot_dfr0672/temp_control/temp_control
